# AuthenticationSystemMVC-ASPnet-Core

./: AuthSystemMVC.sln  README.md
AuthSystemMVC/: AuthSystemMVC.csproj  Program.cs  appsettings.json
AuthSystemMVC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AuthSystemMVC/Data/: AuthDbContext.cs
AuthSystemMVC/Migrations/: 20231002064003_init.Designer.cs  20231002064003_init.cs  AuthDbContextModelSnapshot.cs
AuthSystemMVC/Models/: AppUser.cs  ErrorViewModel.cs
AuthSystemMVC/Properties/: launchSettings.json
AuthSystemMVC/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AuthSystemMVC/ViewModels/AccountViewModels/: Any.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
AuthSystemMVC/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AuthSystemMVC/Views/: _ViewImports.cshtml
AuthSystemMVC/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
AuthSystemMVC/Views/Home/: Index.cshtml  Privacy.cshtml
AuthSystemMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthSystemMVC/wwwroot/css/: main.css  signup.css
